============================================================
TRAINING RESULTS - PhoBERT + TF-IDF + SentiWordNet Baseline
============================================================
Date: 2026-03-17 14:47:30
Results Dir: /content/drive/MyDrive/Student-Feedback-Sentiment-Analysis/results/PhoBERT_TF-IDF_Sentiwordnet/baseline/20260317_143938
Selected Feature Set: PhoBERT + TF-IDF + SentiWordNet
Selected C: 0.1
Total Search Time (s): 217.96
Test Accuracy: 0.9277
Test F1 Macro: 0.8171
Test F1 Weighted: 0.9263
Test F1 Neutral: 0.5577
