============================================================
TRAINING RESULTS - PhoBERT + TF-IDF + SentiWordNet End-to-End
============================================================
Date: 2026-03-18 16:10:33
Results Dir: /content/drive/MyDrive/Student-Feedback-Sentiment-Analysis/results/PhoBERT_TF-IDF_Sentiwordnet/end_to_end_unfreezing/20260318_151205
Best Epoch: 6
Best Stage: full
Best Val Macro F1: 0.8437
Test Accuracy: 0.9346
Test F1 Macro: 0.8349
Test F1 Weighted: 0.9329
Test F1 Neutral: 0.6026
