==================================================
TRAINING RESULTS - PhoBERT + TF-IDF 5000 + SMOTE
==================================================
Date: 2026-03-16 02:49:27
Model Type: PhoBERT_TF-IDF
Experiment: improvements/20260316

--------------------------------------------------
OPTIMIZED HYPERPARAMETERS
--------------------------------------------------
PhoBERT Model: vinai/phobert-base
Max Length: 256
Batch Size: 32
TF-IDF Max Features: 5000
TF-IDF N-gram Range: (1, 2)
TF-IDF min_df: 2
TF-IDF max_df: 0.95
SMOTE Strategy: {0: 5325, 1: 3000, 2: 5643}
Total Combined Features: 768 + 5000 = 5768

--------------------------------------------------
TEST RESULTS (BEST MODEL: XGBoost)
--------------------------------------------------
Test Accuracy: 0.9311
Test F1 (weighted): 0.9304

Per-Class Metrics (Best Model):
  Negative: P=0.9437, R=0.9517, F1=0.9477
  Neutral:  P=0.6209, R=0.5689, F1=0.5938
  Positive: P=0.9497, R=0.9509, F1=0.9503

--------------------------------------------------
ALL MODELS SUMMARY
--------------------------------------------------
  Logistic Regression: Acc=0.9277, F1=0.9270
  XGBoost: Acc=0.9311, F1=0.9304
  Late Fusion: Acc=0.9292, F1=0.9281