============================================================
TRAINING RESULTS - PhoBERT + TF-IDF + SentiWordNet End-to-End
============================================================
Date: 2026-03-29 09:01:53
Results Dir: /content/drive/MyDrive/Student-Feedback-Sentiment-Analysis/results/PhoBERT_TF-IDF_Sentiwordnet/end_to_end_unfreezing/20260329_074056
Best Epoch: 8
Best Stage: full
Best Val Macro F1: 0.8461
Test Accuracy: 0.9318
Test F1 Macro: 0.8298
Test F1 Weighted: 0.9297
Test F1 Neutral: 0.5926
