========================================
TRAINING RESULTS - PhoBERT + TF-IDF Hybrid (Improved)
========================================
Date: 2026-03-16 00:31:35
Model Type: PhoBERT_TF-IDF
Experiment: improvements/20260305

----------------------------------------
HYPERPARAMETERS
----------------------------------------
PhoBERT Model: vinai/phobert-base
Max Length: 256
Batch Size: 32
TF-IDF Max Features: 3000
TF-IDF N-gram Range: (1, 3)
SMOTE Strategy: {0: 5325, 1: 3000, 2: 5643}
LR C (regularization): 0.1
XGBoost: n_estimators=200, max_depth=6, learning_rate=0.1

----------------------------------------
TEST RESULTS (BEST MODEL: XGBoost)
----------------------------------------
Test Accuracy: 0.9299
Test F1 (weighted): 0.9292

Per-Class Metrics (Best Model):
  Negative: P=0.9424, R=0.9524, F1=0.9474
  Neutral:  P=0.6065, R=0.5629, F1=0.5839
  Positive: P=0.9502, R=0.9484, F1=0.9493

All Models Summary:
  Logistic Regression: Acc=0.9261, F1=0.9255
  XGBoost: Acc=0.9299, F1=0.9292
  Late Fusion: Acc=0.9280, F1=0.9271